# maviarge-webapi-boilerplate

./: .gitignore  MaviArge.WebApi.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dotnet.yml
src/Core/Application/: Application.csproj
src/Core/Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
src/Core/Application/Common/Exceptions/: BadRequestException.cs
src/Core/Application/Common/PushNotifications/: IPushNotificationsProvider.cs  IPushNotificationsProviderFactory.cs  IPushNotificationsTemplateFactory.cs  PushNotificationsProviderType.cs  PushNotificationsSettings.cs  PushNotificationsTemplate.cs
src/Core/Application/Common/Sms/: ISmsProvider.cs  ISmsProviderFactory.cs  SmsContext.cs  SmsProviderType.cs  SmsSettings.cs
src/Core/Application/Identity/Users/: IUserService.cs  SendPushNotificationsRequest.cs  SendSmsRequest.cs
src/Core/Application/Multitenancy/: CreateTenantRequest.cs  CreateTenantRequestValidator.cs  GetMyTenantRequest.cs  ITenantService.cs  RequestRegistrationRequest.cs  SelfRegisterTenantRequest.cs  SelfRegisterTenantRequestValidator.cs  TenantDto.cs  UpdatePushNotificationsSettingsRequest.cs  UpdateSmsSettingsRequest.cs
src/Core/Domain/Common/Contracts/: AuditableEntity.cs
src/Core/Shared/Authorization/: FSHPermissions.cs
src/Host/: Dockerfile  Host.csproj
src/Host/Configurations/: database.json  hangfire.json  logger.json
src/Host/Controllers/: BaseApiController.cs  VersionNeutralApiController.cs  VersionedApiController.cs
src/Host/Controllers/Identity/: TokensController.cs  UsersController.cs
src/Host/Controllers/Multitenancy/: TenantManagementController.cs  TenantsController.cs
src/Host/Controllers/Personal/: PersonalController.cs
src/Host/Properties/: launchSettings.json
src/Infrastructure/: Startup.cs
src/Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs  TrailType.cs
src/Infrastructure/Identity/: UserService.Sms.cs  UserService.cs
src/Infrastructure/Logging/: LoggerSettings.cs
src/Infrastructure/Logging/Serilog/: Extensions.cs
src/Infrastructure/Multitenancy/: FSHTenantInfo.cs  TenantDbContext.cs  TenantService.cs
src/Infrastructure/Persistence/Configuration/: Auditing.cs  Identity.cs
src/Infrastructure/Persistence/Context/: BaseDbContext.cs
src/Infrastructure/Persistence/Initialization/: DatabaseInitializer.cs
src/Infrastructure/PushNotifications/: PushNotificationsConstants.cs  PushNotificationsProviderFactory.cs  PushNotificationsTemplateFactory.cs  Startup.cs
src/Infrastructure/PushNotifications/OneSignal/: OneSignalService.cs
src/Infrastructure/Sms/: SmsConstants.cs  SmsProviderFactory.cs  Startup.cs
src/Infrastructure/Sms/NetGsm/: NetGsmConstants.cs  NetGsmException.cs  NetGsmService.cs
src/Infrastructure/Sms/OrganikHaberlesme/: OrganikHaberlesmeConstants.cs  OrganikHaberlesmeException.cs  OrganikHaberlesmeService.cs
src/Migrators/Migrators.PostgreSQL/Migrations/Application/: 20230720151050_forced_separate_dbs.Designer.cs  20230720151050_forced_separate_dbs.cs  20230720162442_disabled_advance_auditing.Designer.cs  20230720162442_disabled_advance_auditing.cs  20230720163539_made_ISoftDelete_optional.Designer.cs  20230720163539_made_ISoftDelete_optional.cs
src/Migrators/Migrators.PostgreSQL/Migrations/Tenant/: 20230720111432_push_notifications.Designer.cs  20230720115021_sms.Designer.cs  20230720115021_sms.cs  20230720150601_forced_separate_dbs.Designer.cs  20230720150601_forced_separate_dbs.cs  20230725131240_fix_typo_in_field_name.Designer.cs  20230725131240_fix_typo_in_field_name.cs  TenantDbContextModelSnapshot.cs
